body {
	display: grid;
	grid-template-areas:
		'header header'
		'nav article'
		'nav footer';
	grid-template-rows: 1fr 2fr 1fr;
	grid-template-columns: 20% 1fr;
	
	
	height: 100vh;
	margin: 0;
}
header,
footer,
article,
aside,
nav,
div {
	background: #d2d2d2;
}
#headerContainer {
	grid-area: header;
}
#footerContainer {
	grid-area: footer;
}
#rootContainer {
	grid-area: article;
}
#navContainer {
	grid-area: nav;
}


footer {
	bottom: 0;
	
	padding-bottom: 0;
	padding-top: 0;
	background: #353B3C;
	font-family: 'Open Sans', sans-serif;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	
}

footer article{
	padding: 30px;
	background: #353B3C;
	color: #EEF0F2;
}

footer li{
	list-style-type: none;
}

footer li a{
	text-decoration: none;
	color: #EEF0F2;
}

footer h3{
	color:#2ECC71;
}

footer a:hover{
	text-decoration: underline;

}

section{
	background: #353B3C;
	grid-column: 1/5;
	text-align: center;
	color: #EEF0F2;
	font-size:10px;
	padding-bottom: 10px;
}

.socials{
	font-size: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0;
}

.fa-phone, .fa-envelope{
	font-size: 17px;
}

p a{
	color: #EEF0F2;
	text-decoration: none;
}


input{
	padding: 10px;
	margin: 10px 0px 10px 0;
	border: none;
	
}

form .button{
	display: block;
	border-radius: 2px;
	
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 850px) {
	body {
		grid-template-areas:
			'header'
			'nav'
			'article'
			'footer';
		grid-template-rows: 1fr 2fr 1fr;
		grid-template-columns: 1fr;
	}

	footer{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
